In [29]:
# leer de un PDF a un CSV
# requiere pip install tabula-py
# la tabla trae QNA, NOMBRE, PUESTO, Importe por descuento de cuota sindical
import tabula
# Manipulación de datos
import pandas as pd
import numpy as np
# Gráficas
import seaborn as sns
import matplotlib.pyplot as plt

In [30]:
# pre-condicion para tabula
!java -version

java version "1.8.0_351"
Java(TM) SE Runtime Environment (build 1.8.0_351-b10)
Java HotSpot(TM) 64-Bit Server VM (build 25.351-b10, mixed mode)

In [31]:
# instala tabula
#!pip install -q tabula-py

In [135]:
# path al archivo
dir = "./descuentos/2019/"
arch = dir + "Relacion_de_trabajadores_con_descuento_de_cuota_sindical_20190201.pdf"
#Convert your file
df = tabula.read_pdf(arch, stream=True, pages='all', lattice=True)

In [136]:
# regresa una list de dataframes
print(len(df))
df[0]

13

,QNA,NOMBRE,PUESTO,Importe por\rdescuento de cuota\rsindical
0,20190201RL,ABARCA REYNA JAIME PEDRO,PROFESOR INVESTIGADOR,264.59
1,20190201RL,ABURTO LOPEZ MIREYA,ASISTENTE ACADEMICO B,129.90
2,20190201RL,ABURTO LOPEZ ROSALINDA,ASISTENTE ADMINISTRATIVO,115.70
3,20190201RL,ACEVEDO MELO INDIRA SYBILA,PROFESOR INVESTIGADOR,264.59
4,20190201RL,ACEVES SALAZAR JOSE GUILLERMO,CHEF,115.70
...,...,...,...,...
83,20190201RL,AVILEZ MORENTIN BEATRIZ,AUXILIAR DE INTENDENCIA,32.24
84,20190201RL,AVILEZ MORENTIN ROBERTO,AUXILIAR DE INTENDENCIA,32.24
85,20190201RL,AVILEZ PATLAN IGNACIO,AUXILIAR DE INTENDENCIA,32.24
86,20190201RL,AZUARA JUAREZ HECTOR MANUEL,ASISTENTE ADMINISTRATIVO,115.70
87,20190201RL,AZUARA LICEAGA ELISA IRENE,PROFESOR INVESTIGADOR,264.59

In [34]:
help(tabula.read_pdf)

Help on function read_pdf in module tabula.io:

read_pdf(input_path: Union[IO, str, os.PathLike], output_format: Optional[str] = None, encoding: str = 'utf-8', java_options: Optional[List[str]] = None, pandas_options: Optional[Dict[str, Any]] = None, multiple_tables: bool = True, user_agent: Optional[str] = None, use_raw_url: bool = False, pages: Union[str, int, List[int], NoneType] = None, guess: bool = True, area: Union[Iterable[float], Iterable[Iterable[float]], NoneType] = None, relative_area: bool = False, lattice: bool = False, stream: bool = False, password: Optional[str] = None, silent: Optional[bool] = None, columns: Optional[List[float]] = None, format: Optional[str] = None, batch: Optional[str] = None, output_path: Optional[str] = None, options: str = '') -> Union[List[pandas.core.frame.DataFrame], Dict[str, Any]]
    Read tables in PDF.

    Args:
        input_path (str, path object or file-like object):
            File like object of target PDF file.
            It can be URL, which is downloaded by tabula-py automatically.
        output_format (str, optional):
            Output format for returned object (``dataframe`` or ``json``)
            Giving this option enforces to ignore `multiple_tables` option.
        encoding (str, optional):
            Encoding type for pandas. Default: ``utf-8``
        java_options (list, optional):
            Set java options.

            Example:
                ``["-Xmx256m"]``
        pandas_options (dict, optional):
            Set pandas options.

            Example:
                ``{'header': None}``

            Note:
                With ``multiple_tables=True`` (default), pandas_options is passed
                to pandas.DataFrame, otherwise it is passed to pandas.read_csv.
                Those two functions are different for accept options like ``dtype``.
        multiple_tables (bool):
            It enables to handle multiple tables within a page. Default: ``True``

            Note:
                If `multiple_tables` option is enabled, tabula-py uses not
                :func:`pd.read_csv()`, but :func:`pd.DataFrame()`. Make
                sure to pass appropriate `pandas_options`.
        user_agent (str, optional):
            Set a custom user-agent when download a pdf from a url. Otherwise
            it uses the default ``urllib.request`` user-agent.
        use_raw_url (bool):
            It enforces to use `input_path` string for url without quoting/dequoting.
            Default: False
        pages (str, int, `list` of `int`, optional):
            An optional values specifying pages to extract from. It allows
            `str`,`int`, `list` of :`int`. Default: `1`

            Examples:
                ``'1-2,3'``, ``'all'``, ``[1,2]``
        guess (bool, optional):
            Guess the portion of the page to analyze per page. Default `True`
            If you use "area" option, this option becomes `False`.

            Note:
                As of tabula-java 1.0.3, guess option becomes independent from
                lattice and stream option, you can use guess and lattice/stream option
                at the same time.

        area (list of float, list of list of float, optional):
            Portion of the page to analyze(top,left,bottom,right).
            Default is entire page.

            Note:
                If you want to use multiple area options and extract in one table, it
                should be better to set ``multiple_tables=False`` for :func:`read_pdf()`

            Examples:
                ``[269.875,12.75,790.5,561]``,
                ``[[12.1,20.5,30.1,50.2], [1.0,3.2,10.5,40.2]]``

        relative_area (bool, optional):
            If all area values are between 0-100 (inclusive) and preceded by ``'%'``,
            input will be taken as % of actual height or width of the page.
            Default ``False``.
        lattice (bool, optional):
            Force PDF to be extracted using lattice-mode extraction
            (if there are ruling lines separating each cell, as in a PDF of an
            Excel spreadsheet)
        stream (bool, optional):
            Force PDF to be extracted using stream-mode extraction
            (if there are no ruling lines separating each cell, as in a PDF of an
            Excel spreadsheet)
        password (str, optional):
            Password to decrypt document. Default: empty
        silent (bool, optional):
            Suppress all stderr output.
        columns (list, optional):
            X coordinates of column boundaries.

            Example:
                ``[10.1, 20.2, 30.3]``
        format (str, optional):
            Format for output file or extracted object.
            (``"CSV"``, ``"TSV"``, ``"JSON"``)
        batch (str, optional):
            Convert all PDF files in the provided directory. This argument should be
            directory path.
        output_path (str, optional):
            Output file path. File format of it is depends on ``format``.
            Same as ``--outfile`` option of tabula-java.
        options (str, optional):
            Raw option string for tabula-java.

    Returns:
        list of DataFrames or dict.

    Raises:
        FileNotFoundError:
            If downloaded remote file doesn't exist.

        ValueError:
            If output_format is unknown format, or if downloaded remote file size is 0.

        tabula.errors.CSVParseError:
            If pandas CSV parsing failed.

        tabula.errors.JavaNotFoundError:
            If java is not installed or found.

        subprocess.CalledProcessError:
            If tabula-java execution failed.


    Examples:

        Here is a simple example.
        Note that :func:`read_pdf()` only extract page 1 by default.

        Notes:
            As of tabula-py 2.0.0, :func:`read_pdf()` sets `multiple_tables=True` by
            default. If you want to get consistent output with previous version, set
            `multiple_tables=False`.

        >>> import tabula
        >>> pdf_path = "https://github.com/chezou/tabula-py/raw/master/tests/resources/data.pdf"
        >>> tabula.read_pdf(pdf_path, stream=True)
        [             Unnamed: 0   mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
        0             Mazda RX4  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
        1         Mazda RX4 Wag  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
        2            Datsun 710  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
        3        Hornet 4 Drive  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
        4     Hornet Sportabout  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
        5               Valiant  18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
        6            Duster 360  14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
        7             Merc 240D  24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
        8              Merc 230  22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
        9              Merc 280  19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
        10            Merc 280C  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
        11           Merc 450SE  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
        12           Merc 450SL  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
        13          Merc 450SLC  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
        14   Cadillac Fleetwood  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
        15  Lincoln Continental  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
        16    Chrysler Imperial  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
        17             Fiat 128  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
        18          Honda Civic  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
        19       Toyota Corolla  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
        20        Toyota Corona  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
        21     Dodge Challenger  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
        22          AMC Javelin  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
        23           Camaro Z28  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
        24     Pontiac Firebird  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
        25            Fiat X1-9  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
        26        Porsche 914-2  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
        27         Lotus Europa  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
        28       Ford Pantera L  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
        29         Ferrari Dino  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
        30        Maserati Bora  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
        31           Volvo 142E  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2]

        If you want to extract all pages, set ``pages="all"``.

        >>> dfs = tabula.read_pdf(pdf_path, pages="all")
        >>> len(dfs)
        4
        >>> dfs
        [       0    1      2    3     4      5      6   7   8     9
        0    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear
        1   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4
        2   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4
        3   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4
        4   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3
        5   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3
        6   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3
        7   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3
        8   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4
        9   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4
        10  19.2    6  167.6  123  3.92  3.440  18.30   1   0     4
        11  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4
        12  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3
        13  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3
        14  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3
        15  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3
        16  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3
        17  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3
        18  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4
        19  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4
        20  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4
        21  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3
        22  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3
        23  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3
        24  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3
        25  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3
        26  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4
        27  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5
        28  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5
        29  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5
        30  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5
        31  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5,               0            1             2            3        4
        0  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width  Species
        1           5.1          3.5           1.4          0.2   setosa
        2           4.9          3.0           1.4          0.2   setosa
        3           4.7          3.2           1.3          0.2   setosa
        4           4.6          3.1           1.5          0.2   setosa
        5           5.0          3.6           1.4          0.2   setosa
        6           5.4          3.9           1.7          0.4   setosa,      0             1            2             3            4          5
        0  NaN  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
        1  145           6.7          3.3           5.7          2.5  virginica
        2  146           6.7          3.0           5.2          2.3  virginica
        3  147           6.3          2.5           5.0          1.9  virginica
        4  148           6.5          3.0           5.2          2.0  virginica
        5  149           6.2          3.4           5.4          2.3  virginica
        6  150           5.9          3.0           5.1          1.8  virginica,        0
        0   supp
        1     VC
        2     VC
        3     VC
        4     VC
        5     VC
        6     VC
        7     VC
        8     VC
        9     VC
        10    VC
        11    VC
        12    VC
        13    VC
        14    VC]

In [137]:
# todos estos dependen de que los valores de las columnas sean iguales
#QNA2019010 = pd.concat([df[0],df[1]], ignore_index=False, axis=0)
#QNA2019010.append(df[0], ignore_index=True)
# juntamos la info de la tabla y las pegamos
QNA20190201 = pd.concat([pd.DataFrame(dfi.values) for dfi in df], ignore_index=True)
QNA20190201

,0,1,2,3
0,20190201RL,ABARCA REYNA JAIME PEDRO,PROFESOR INVESTIGADOR,264.59
1,20190201RL,ABURTO LOPEZ MIREYA,ASISTENTE ACADEMICO B,129.9
2,20190201RL,ABURTO LOPEZ ROSALINDA,ASISTENTE ADMINISTRATIVO,115.7
3,20190201RL,ACEVEDO MELO INDIRA SYBILA,PROFESOR INVESTIGADOR,264.59
4,20190201RL,ACEVES SALAZAR JOSE GUILLERMO,CHEF,115.7
...,...,...,...,...
1135,20190201RL,VAZQUEZ RAMIREZ ESTHER MARTINA,COORDINADOR DE COLEGIO,284.6
1136,20190201RL,PEREZ TELLEZ LUCIA,AUXILIAR DE INTENDENCIA,27.94
1137,20190201RL,MARTINEZ ROSAS MARIA GABRIELA,ASISTENTE ADMINISTRATIVO ESPECIALIZADO,129.9
1138,20190201RL,BLAS CHAVEZ VERONICA,COORDINADOR DE PROYECTOS A DE OBRAS,103.74
1139,20190201RL,AGUILAR ALCANTARA ADRIANA,AUXILIAR DE INTENDENCIA,47.29

In [138]:
# ahora debemos tomar el valor de los encabezados y pegarlos
#pd.concat([pd.DataFrame(dfi.columns) for dfi in df], ignore_index=True)
# genera una lista de dfs
ls_headers = [pd.DataFrame(dfi.columns).T for dfi in df]
#type(ls_headers)
#ls_headers[0].T
#ls_headers[0]
df_headers = pd.concat([pd.DataFrame(dfi.columns).T for dfi in df], ignore_index=True)
df_headers

,0,1,2,3
0,QNA,NOMBRE,PUESTO,Importe por\rdescuento de cuota\rsindical
1,20190201RL,AZUARA MONTER RAFAEL IVAN,PROFESOR INVESTIGADOR,264.59
2,20190201RL,CASTAÑEDA HERNANDEZ FELIX ANTONIO,ASISTENTE ADMINISTRATIVO ESPECIALIZADO,129.9
3,20190201RL,DIAZ BUENO ALEJANDRO,PROFESOR INVESTIGADOR,264.59
4,20190201RL,GALLEGOS REYES FELIPE CARLOS,RESPONSABLE DE SOPORTE EN SEDE,129.9
5,20190201RL,GONZALEZ VIVANCO MARJORY,JEFE DE INFORMACION Y PRENSA,264.59
6,20190201RL,JALIFE MONTALVO CLAUDIA,PROFESOR INVESTIGADOR,264.59
7,20190201RL,MARIN GALVEZ JOEL,PROFESOR INVESTIGADOR,264.59
8,20190201RL,MORENO ARROYO BLAS DARIO,AUXILIAR ADMINISTRATIVO,69.98
9,20190201RL,PEREZ DEL CASTILLO RIVERA CARLOS ALBERTO,CHEF,115.7
10,20190201RL,RIVERA QUINTERO ALEJANDRA GABRIELA,PROFESOR INVESTIGADOR,264.59
11,20190201RL,SANDOVAL ROBERT MARIA CECILIA,COORDINADOR DE PROYECTOS A,182.36
12,20190201RL,VAZQUEZ PALACIOS GONZALO,PROFESOR INVESTIGADOR,264.59

In [139]:
#df_headers = df_headers.drop(df_headers.loc[(df_headers[2] == "PUESTO")])
df_headers = df_headers.drop(labels=0, axis=0)
df_headers

,0,1,2,3
1,20190201RL,AZUARA MONTER RAFAEL IVAN,PROFESOR INVESTIGADOR,264.59
2,20190201RL,CASTAÑEDA HERNANDEZ FELIX ANTONIO,ASISTENTE ADMINISTRATIVO ESPECIALIZADO,129.9
3,20190201RL,DIAZ BUENO ALEJANDRO,PROFESOR INVESTIGADOR,264.59
4,20190201RL,GALLEGOS REYES FELIPE CARLOS,RESPONSABLE DE SOPORTE EN SEDE,129.9
5,20190201RL,GONZALEZ VIVANCO MARJORY,JEFE DE INFORMACION Y PRENSA,264.59
6,20190201RL,JALIFE MONTALVO CLAUDIA,PROFESOR INVESTIGADOR,264.59
7,20190201RL,MARIN GALVEZ JOEL,PROFESOR INVESTIGADOR,264.59
8,20190201RL,MORENO ARROYO BLAS DARIO,AUXILIAR ADMINISTRATIVO,69.98
9,20190201RL,PEREZ DEL CASTILLO RIVERA CARLOS ALBERTO,CHEF,115.7
10,20190201RL,RIVERA QUINTERO ALEJANDRA GABRIELA,PROFESOR INVESTIGADOR,264.59
11,20190201RL,SANDOVAL ROBERT MARIA CECILIA,COORDINADOR DE PROYECTOS A,182.36
12,20190201RL,VAZQUEZ PALACIOS GONZALO,PROFESOR INVESTIGADOR,264.59

In [140]:
# pegamos los headers
QNA20190201 = pd.concat([QNA20190201,df_headers], ignore_index=False, axis=0)
QNA20190201

,0,1,2,3
0,20190201RL,ABARCA REYNA JAIME PEDRO,PROFESOR INVESTIGADOR,264.59
1,20190201RL,ABURTO LOPEZ MIREYA,ASISTENTE ACADEMICO B,129.9
2,20190201RL,ABURTO LOPEZ ROSALINDA,ASISTENTE ADMINISTRATIVO,115.7
3,20190201RL,ACEVEDO MELO INDIRA SYBILA,PROFESOR INVESTIGADOR,264.59
4,20190201RL,ACEVES SALAZAR JOSE GUILLERMO,CHEF,115.7
...,...,...,...,...
8,20190201RL,MORENO ARROYO BLAS DARIO,AUXILIAR ADMINISTRATIVO,69.98
9,20190201RL,PEREZ DEL CASTILLO RIVERA CARLOS ALBERTO,CHEF,115.7
10,20190201RL,RIVERA QUINTERO ALEJANDRA GABRIELA,PROFESOR INVESTIGADOR,264.59
11,20190201RL,SANDOVAL ROBERT MARIA CECILIA,COORDINADOR DE PROYECTOS A,182.36
12,20190201RL,VAZQUEZ PALACIOS GONZALO,PROFESOR INVESTIGADOR,264.59

In [141]:
# cambiamos los nombres de las columnas
QNA20190201.rename(columns={0: 'qna', 1: 'nombre', 2: 'puesto', 3: 'descuento'}, inplace=True)
QNA20190201

,qna,nombre,puesto,descuento
0,20190201RL,ABARCA REYNA JAIME PEDRO,PROFESOR INVESTIGADOR,264.59
1,20190201RL,ABURTO LOPEZ MIREYA,ASISTENTE ACADEMICO B,129.9
2,20190201RL,ABURTO LOPEZ ROSALINDA,ASISTENTE ADMINISTRATIVO,115.7
3,20190201RL,ACEVEDO MELO INDIRA SYBILA,PROFESOR INVESTIGADOR,264.59
4,20190201RL,ACEVES SALAZAR JOSE GUILLERMO,CHEF,115.7
...,...,...,...,...
8,20190201RL,MORENO ARROYO BLAS DARIO,AUXILIAR ADMINISTRATIVO,69.98
9,20190201RL,PEREZ DEL CASTILLO RIVERA CARLOS ALBERTO,CHEF,115.7
10,20190201RL,RIVERA QUINTERO ALEJANDRA GABRIELA,PROFESOR INVESTIGADOR,264.59
11,20190201RL,SANDOVAL ROBERT MARIA CECILIA,COORDINADOR DE PROYECTOS A,182.36
12,20190201RL,VAZQUEZ PALACIOS GONZALO,PROFESOR INVESTIGADOR,264.59

In [142]:
QNA20190201.to_csv(dir + "QNA20190201.csv")

In [71]:
# obtener la lista de los archivos de descuento
import os
for n_arch in os.listdir('./'):
     if n_arch.endswith('.pdf'):
         print(n_arch)

Relacion_de_trabajadores_con_descuento_de_cuota_sindical_20190601.pdf
Relacion_de_trabajadores_con_descuento_de_cuota_sindical_20190401.pdf
Relacion_de_trabajadores_con_descuento_de_cuota_sindical_20190202.pdf
Relacion_de_trabajadores_con_descuento_de_cuota_sindical_20190201.pdf
Relacion_de_trabajadores_con_descuento_de_cuota_sindica_20190101.pdf
Relacion_de_trabajadores_con_descuento_de_cuota_sindical_20190501.pdf
sutuacm_emp_admon.pdf
Relacion_de_trabajadores_con_descuento_de_cuota_sindical_20190301.pdf

In [73]:
ls_relaciones = []
for n_arch in os.listdir('./'):
     if n_arch.endswith('.pdf'):
         if(n_arch.startswith('Relacion')):
            print(n_arch)
            ls_relaciones.append(n_arch)
ls_relaciones

Relacion_de_trabajadores_con_descuento_de_cuota_sindical_20190601.pdf
Relacion_de_trabajadores_con_descuento_de_cuota_sindical_20190401.pdf
Relacion_de_trabajadores_con_descuento_de_cuota_sindical_20190202.pdf
Relacion_de_trabajadores_con_descuento_de_cuota_sindical_20190201.pdf
Relacion_de_trabajadores_con_descuento_de_cuota_sindica_20190101.pdf
Relacion_de_trabajadores_con_descuento_de_cuota_sindical_20190501.pdf
Relacion_de_trabajadores_con_descuento_de_cuota_sindical_20190301.pdf

['Relacion_de_trabajadores_con_descuento_de_cuota_sindical_20190601.pdf',
 'Relacion_de_trabajadores_con_descuento_de_cuota_sindical_20190401.pdf',
 'Relacion_de_trabajadores_con_descuento_de_cuota_sindical_20190202.pdf',
 'Relacion_de_trabajadores_con_descuento_de_cuota_sindical_20190201.pdf',
 'Relacion_de_trabajadores_con_descuento_de_cuota_sindica_20190101.pdf',
 'Relacion_de_trabajadores_con_descuento_de_cuota_sindical_20190501.pdf',
 'Relacion_de_trabajadores_con_descuento_de_cuota_sindical_20190301.pdf']

In [80]:
for n_arch in ls_relaciones:
    ls_nombre = n_arch.split('_')
    ls_qna = ls_nombre[8].split('.')
    print('QNA',ls_qna[0])
    df_nuevo = f"QNA{ls_qna[0]}=pd.DataFrame()"
    exec(df_nuevo)

QNA 20190601
QNA 20190401
QNA 20190202
QNA 20190201
QNA 20190101
QNA 20190501
QNA 20190301

In [81]:
QNA20190601

Empty DataFrame
Columns: []
Index: []

vamos a hacer la carga masiva de las quincenas y las vamos a dejar en DF con el nombre de la quincena

In [146]:
# funciones de conversion
# for file in *; do mv "$file" `echo $file | tr ' ' '_'` ; done
def leeArchPDFaDF(n_arch):
    df = tabula.read_pdf(n_arch, stream=True, pages='all', lattice=True)
    return df

# el caso de un archivo con 1 encabezado
def extraeDFdeLsBody(ls_df):
    df = pd.concat([pd.DataFrame(dfi.values) for dfi in ls_df], ignore_index=True)
    return df

def extraeDFdeLsHead(ls_df):
    df_h = pd.concat([pd.DataFrame(dfi.columns).T for dfi in ls_df], ignore_index=True)
    # quita el encabezado
    df_h = df_h.drop(labels=0, axis=0)
    return df_h

# el caso de 1 archivo con multiples encabezados
def pegaTodosDFs(ls_df):
    df = ls_df[0]
    for i in range(len(ls_df)):
        if( i < len(ls_df)):
            df = pd.concat([df,ls_df[i]], ignore_index=True, axis=0)
    return df

# el ciclo principal
ls_nombres = []
dir = "./descuentos/2022/"
for n_arch in os.listdir(dir):
     if n_arch.endswith('.pdf'):
         if(n_arch.startswith('Relación')):
            # leemos el archivo que trae las hojas
            ls_df_tmp = leeArchPDFaDF(dir+n_arch)
            # generamos el DF de quincena
            ls_nombre = n_arch.split('_')
            ls_qna = ls_nombre[8].split('.')
            qna = 'QNA'+ls_qna[0]
            if(qna == 'QNA20190101'and qna == 'QNA20190201'):
                # cuerpo
                df_dina1 = extraeDFdeLsBody(ls_df_tmp)
                # encabezados
                df_dina2 = extraeDFdeLsHead(ls_df_tmp)
                # pega todo
                df_dina = f"{qna}=pd.concat([df_dina1,df_dina2], ignore_index=True, axis=0)"
                exec(df_dina)
                # cambiamos los nombres de las columnas
                df_dina = qna+".rename(columns={0: 'qna', 1: 'nombre', 2: 'puesto', 3: 'descuento'}, inplace=True)"
                exec(df_dina)
            else:
                # pegar todo
                df_dina = f"{qna}=pegaTodosDFs(ls_df_tmp)"
                exec(df_dina)
                # cambiamos los nombres de las columnas
                #df_dina = qna+".rename(columns={0: 'qna', 1: 'nombre', 2: 'puesto', 3: 'descuento'}, inplace=True)"
                #exec(df_dina)
            print(qna)
            ls_nombres.append(qna)
ls_nombres

QNA20220201
QNA20220401
QNA20220601
QNA20220301
QNA20220701
QNA20220501
QNA20220901
QNA20220902
QNA20220801

['QNA20220201',
 'QNA20220401',
 'QNA20220601',
 'QNA20220301',
 'QNA20220701',
 'QNA20220501',
 'QNA20220901',
 'QNA20220902',
 'QNA20220801']

In [147]:
# muestra los DFs creados
for qna in ls_nombres:
    print(qna)
    qna_dina = f"{qna}.info()"
    exec(qna_dina)
    qna_dina = qna+".to_csv('"+dir+qna+".csv')"
    exec(qna_dina)

QNA20220201
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1152 entries, 0 to 1151
Data columns (total 4 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   QNA                                      1152 non-null   object
 1   NOMBRE                                   1152 non-null   object
 2   PUESTO                                   1152 non-null   object
sindical  1152 non-null   float64
dtypes: float64(1), object(3)
memory usage: 36.1+ KB
QNA20220401
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1150 entries, 0 to 1149
Data columns (total 4 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   QNA                                      1150 non-null   object
 1   NOMBRE                                   1150 non-null   object
 2   PUESTO                                   1150 non-null   object
sindical  1150 non-null   float64
dtypes: float64(1), object(3)
memory usage: 36.1+ KB
QNA20220601
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1146 entries, 0 to 1145
Data columns (total 4 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   QNA                                      1146 non-null   object
 1   NOMBRE                                   1146 non-null   object
 2   PUESTO                                   1146 non-null   object
sindical  1146 non-null   float64
dtypes: float64(1), object(3)
memory usage: 35.9+ KB
QNA20220301
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1151 entries, 0 to 1150
Data columns (total 4 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   QNA                                      1151 non-null   object
 1   NOMBRE                                   1151 non-null   object
 2   PUESTO                                   1151 non-null   object
sindical  1151 non-null   float64
dtypes: float64(1), object(3)
memory usage: 36.1+ KB
QNA20220701
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1141 entries, 0 to 1140
Data columns (total 4 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   QNA                                      1141 non-null   object
 1   NOMBRE                                   1141 non-null   object
 2   PUESTO                                   1141 non-null   object
sindical  1141 non-null   float64
dtypes: float64(1), object(3)
memory usage: 35.8+ KB
QNA20220501
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1147 entries, 0 to 1146
Data columns (total 4 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   QNA                                      1147 non-null   object
 1   NOMBRE                                   1147 non-null   object
 2   PUESTO                                   1147 non-null   object
sindical  1147 non-null   float64
dtypes: float64(1), object(3)
memory usage: 36.0+ KB
QNA20220901
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1135 entries, 0 to 1134
Data columns (total 4 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   QNA                                      1135 non-null   object
 1   NOMBRE                                   1135 non-null   object
 2   PUESTO                                   1135 non-null   object
sindical  1135 non-null   float64
dtypes: float64(1), object(3)
memory usage: 35.6+ KB
QNA20220902
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1136 entries, 0 to 1135
Data columns (total 4 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   QNA                                      1136 non-null   object
 1   NOMBRE                                   1136 non-null   object
 2   PUESTO                                   1136 non-null   object
sindical  1136 non-null   float64
dtypes: float64(1), object(3)
memory usage: 35.6+ KB
QNA20220801
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1134 entries, 0 to 1133
Data columns (total 4 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   QNA                                      1134 non-null   object
 1   NOMBRE                                   1134 non-null   object
 2   PUESTO                                   1134 non-null   object
sindical  1134 non-null   float64
dtypes: float64(1), object(3)
memory usage: 35.6+ KB

In [133]:
QNA20191701

,QNA,NOMBRE,PUESTO,Importe por\rdescuento de cuota\rsindical
0,20191701RL,ABARCA REYNA JAIME PEDRO,PROFESOR INVESTIGADOR,269.88
1,20191701RL,ABURTO LOPEZ MIREYA,ASISTENTE ACADEMICO B,132.50
2,20191701RL,ABURTO LOPEZ ROSALINDA,ASISTENTE ADMINISTRATIVO,118.02
3,20191701RL,ACEVEDO MELO INDIRA SYBILA,PROFESOR INVESTIGADOR,269.88
4,20191701RL,ACEVES SALAZAR JOSE GUILLERMO,CHEF,118.02
...,...,...,...,...
1221,20191701RL,ZEDILLO CARMONA ROCIO ARACELI,ASISTENTE ADMINISTRATIVO ESPECIALIZADO,132.50
1222,20191701RL,ZEPEDA BLANCARTE JACOBO IRVING,AUXILIAR DE INTENDENCIA,32.89
1223,20191701RL,ZEPEDA MONTOYA JORGE,ASISTENTE ACADEMICO A,177.61
1224,20191701RL,ZOEBISCH CAMPOS ANA EMILIA,PROFESOR INVESTIGADOR,269.88
1225,20191701RL,ZUÑIGA ARIAS MARICELA,ENLACE,132.50